[gd_scene load_steps=3 format=3 uid="uid://csei1552tddoy"]

[ext_resource type="PackedScene" uid="uid://ck13alfefp1q7" path="res://assets/models/Map3.fbx" id="1_foaut"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53e5x"]
size = Vector3(160, 0.519043, 80)

[node name="Map3" instance=ExtResource("1_foaut")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.240479, 0)
shape = SubResource("BoxShape3D_53e5x")
