[gd_scene load_steps=4 format=3 uid="uid://611i8lfuhovf"]

[ext_resource type="PackedScene" uid="uid://csei1552tddoy" path="res://map_3.tscn" id="1_ohwcr"]
[ext_resource type="PackedScene" uid="uid://capfdhm6bi5xm" path="res://quadrobic.tscn" id="2_1h102"]
[ext_resource type="PackedScene" uid="uid://v076iae7w1uv" path="res://Player.tscn" id="3_ottes"]

[node name="Node3D" type="Node3D"]

[node name="Map4" parent="." instance=ExtResource("1_ohwcr")]

[node name="Quadrobic" parent="." instance=ExtResource("2_1h102")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 10.2312, -0.0373226, -16.4562)

[node name="Player" parent="." instance=ExtResource("3_ottes")]
transform = Transform3D(-0.207985, 0, 2.16001, 0, 2.17, 0, -2.16001, 0, -0.207985, 18.1278, 8.66792, -22.434)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.912034, 0.410114, 1.49012e-08, -0.143397, 0.318894, 0.93688, 0.384228, -0.854467, 0.349652, 0, 53.0362, 23.1143)
